{
  "name": "jest-custom-matcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmortiboy-pa/jest-custom-matcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmortiboy-pa/jest-custom-matcher/issues"
  },
  "homepage": "https://github.com/davidmortiboy-pa/jest-custom-matcher#readme",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
